/* * {
	letter-spacing: ;
} */

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#navbar {
	background-color: #056280;
	color: #eeeeee;
}

body {
	background-color: #eeeeee;
}

#logo {
	max-height: 50px;
	padding-right: 10px;
}

#contrastStyle {
	color: #e60000;
	background-color: #ffff47;
	font-size: 20px;
	outline-width: 16px;
}

#diffStyle {
	font-size: 30px;
}

#LtrSpacingStyle {
	letter-spacing: 2px;
}

section {
	display: flex;
	flex-direction: row;
	align-self: center;
	width: 500px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	width: 600px;
	padding: 25px;
}

#flex {
	display: flex;
	flex-direction: row;
}

button {
	align-self: center;
	max-height: 100px;
	width: 5em;
}

#buttonStyle {
	max-width: 30%;
	border-radius: 40px;
	color: white;
	background-color: black;
}
